*******************************************************************************
*                                                                             *
*          _/_/_/    _/_/_/_/  _/_/_/_/    _/_/_/    _/_/    _/      _/       *
*         _/    _/  _/        _/        _/        _/    _/  _/_/    _/        *
*        _/    _/  _/_/_/    _/_/_/    _/        _/    _/  _/  _/  _/         *
*       _/    _/  _/        _/        _/        _/    _/  _/    _/_/          *
*      _/_/_/    _/_/_/_/  _/          _/_/_/    _/_/    _/      _/           *
*                                                                             *
*                          H O M 3 C 0 M I N G                                *
*                                                                             *
*******************************************************************************
                                                                             
  Type ISPF to access the editor.
  Type CALL '&SYSUID..LOAD(HELLO)' To Run the exploitable program

*******************************************************************************