created: 20220804215340636
modified: 20220804215354837
tags: 
title: ASCII/EBCDIC Table
type: text/vnd.tiddlywiki

```
ASCII Entries: 254 EBCDIC Entries: 254
ascii : 01 02 03 04 05 06 07 08 09 0B 0C 0D 0E 0F 10 11
ebcdic: 01 02 03 37 2D 2E 2F 16 05 0B 0C 0D 0E 0F 10 11

ascii : 12 13 14 15 16 17 18 19 1A 1B 1C 1D 1E 1F 20 21
ebcdic: 12 13 3C 3D 32 26 18 19 3F 27 1C 1D 1E 1F 40 5A

ascii : 22 23 24 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31
ebcdic: 7F 7B 5B 6C 50 7D 4D 5D 5C 4E 6B 60 4B 61 F0 F1

ascii : 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 3F 40 41
ebcdic: F2 F3 F4 F5 F6 F7 F8 F9 7A 5E 4C 7E 6E 6F 7C C1

ascii : 42 43 44 45 46 47 48 49 4A 4B 4C 4D 4E 4F 50 51
ebcdic: C2 C3 C4 C5 C6 C7 C8 C9 D1 D2 D3 D4 D5 D6 D7 D8

ascii : 52 53 54 55 56 57 58 59 5A 5B 5C 5D 5E 5F 60 61
ebcdic: D9 E2 E3 E4 E5 E6 E7 E8 E9 AD E0 BD 5F 6D 79 81

ascii : 62 63 64 65 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71
ebcdic: 82 83 84 85 86 87 88 89 91 92 93 94 95 96 97 98

ascii : 72 73 74 75 76 77 78 79 7A 7B 7C 7D 7E 7F 80 81
ebcdic: 99 A2 A3 A4 A5 A6 A7 A8 A9 C0 4F D0 A1 07 20 21

ascii : 82 83 84 85 86 87 88 89 8A 8B 8C 8D 8E 8F 90 91
ebcdic: 22 23 24 25 06 17 28 29 2A 2B 2C 09 0A 1B 30 31

ascii : 92 93 94 95 96 97 98 99 9A 9B 9C 9D 9E 9F A0 A1
ebcdic: 1A 33 34 35 36 08 38 39 3A 3B 04 14 3E FF 41 AA

ascii : A2 A3 A4 A5 A6 A7 A8 A9 AA AB AC AD AE AF B0 B1
ebcdic: 4A B1 9F B2 6A B5 BB B4 9A 8A B0 CA AF BC 90 8F

ascii : B2 B3 B4 B5 B6 B7 B8 B9 BA BB BC BD BE BF C0 C1
ebcdic: EA FA BE A0 B6 B3 9D DA 9B 8B B7 B8 B9 AB 64 65

ascii : C2 C3 C4 C5 C6 C7 C8 C9 CA CB CC CD CE CF D0 D1
ebcdic: 62 66 63 67 9E 68 74 71 72 73 78 75 76 77 AC 69

ascii : D2 D3 D4 D5 D6 D7 D8 D9 DA DB DC DD DE DF E0 E1
ebcdic: ED EE EB EF EC BF 80 FD FE FB FC BA AE 59 44 45

ascii : E2 E3 E4 E5 E6 E7 E8 E9 EA EB EC ED EE EF F0 F1
ebcdic: 42 46 43 47 9C 48 54 51 52 53 58 55 56 57 8C 49

ascii : F2 F3 F4 F5 F6 F7 F8 F9 FA FB FC FD FE FF
ebcdic: CD CE CB CF CC E1 70 DD DE DB DC 8D 8E DF
```