created: 20220724190305762
modified: 20220803150932492
tags: 
title: Getting Started
type: text/vnd.tiddlywiki

Welcome to the Mainframe Buffer Overflow workshop. The contents of this wiki will walk you through the various labs. If you have questions please feel free to ask. 

!! Labs Docker Container

It is strongly recommended you run these labs yourself in Docker. The command below will deploy the container for you:

This is a minimal container, with the least amount of ports/volumes. This is all you'll need for the class.

```
docker run -d \
  --name=defcon30 \
  -p 21021:2121 \
  -p 3270:3270 \
  -p 8443:8443 \
  -p 8080:8080 \
  --restart unless-stopped \
  mainframed767/defcon30
```

For more information about the container see https://github.com/mainframed/DC30_Workshop

!! Logging On

Either connect to web3270 at https://hostname:8443 or with your own 3270 client (x3270, c3270 and pw3270 are all great open source clients). If using your own client the TN3270 server port is ''3270''

If you encounter a screen like this:

[img[Screenshot_2022-07-24_12-32-18.png]]

It tells you to `CLEAR` the screen. Do to that in web3270 (and x3270/c3270) You click on `Keyboard` and click `CLEAR`:

[img[Screenshot_2022-07-24_12-32-44.png]]

Afterwards you should see 

[img[Screenshot_2022-07-24_12-41-23.png]]

To log on enter your username, which is in the range `DC00` through `DC29`. The password is the same as the username. If you would like to change your password. After logging in you type: `LOGON username/current password/new password`. For example if I was using `DC23` I would type `LOGON DC23/DC23/D3FC0N22`

Once logged on you'll be at the TSO ready prompt and are good to go. 

