created: 20220731235446888
modified: 20220801071843855
tags: 
title: Lab 8 - Add our own Shell Code
type: text/vnd.tiddlywiki

!! Assemble and link WTOPOC

# Open `<username>.JCLLIB(LAB08)` and submit the job
# If you look on line 41 this is where the binary will be placed e.g. `//LKED.SYSLMOD  DD DSN=DC00.LOAD(WTOPOC)` means the assembled binary is in `DC00.LOAD(WTOPOC)`
# Using FTP download WTOPOC to your machine: `ftp <mainframe host> 2121`, sign in with your username and password then type `cd <username>.LOAD`, then type `bin` for binary download. Finally type `get WTOPOC`
# Using FTP download `<username>.OVERFLOW.ARBAUTH(DEBRUJIN)` as well by using `cd <username>.OVERFLOW.ARBAUTH`, followed by `bin` and `get DEBRUJIN`.
# Open WTOPOC with Okteta (or your hex editor of choice): `okteta WTOPOC`. ''Note'' You can read the text in the file by changing the encoding to "EBCDIC 1047"
# highlight the hex between the `CAFEBABE` and copy it with `ctrl-c`
# Open the de Brujin file in Okteta: `okteta DEBRUJIN`, highlight the first byte and press `ctrl-v`
# Save the changes to DEBRUJIN as a new file called `SHELCODE`
# Using FTP, upload your changed DEBRUJIN file to `<username>.OVERFLOW.ARBAUTH(SHELCODE)`: In ftp after cd'ing to `<username>.OVERFLOW.ARBAUTH` and changing to binary with `bin` upload the file with `put SHELCODE`.

!! Submitting our exploit

# Edit `<username>.JCLLIB(LAB07)` and replace `DEBRUJIN` on line 12 with `SHELCODE`
# Submit the job, it will still abend with `C03` but thats okay.
# Open the job by typing `=3.8` in the command bar, and limit it to your userid with `st <username>`.
# Find the LAB07 output with the highest `JOB000##` number, and put an `S` in the S column in front of it.
# Notice that our shell code was successfully executed as the joblog contains `+WTO HAS RUN! `

[img[Screenshot_2022-07-31_23-23-29.png]]

